is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProjectASP.NET
build_property.RootNamespace = ProjectASP.NET
build_property.ProjectDir = C:\Users\otosh\OneDrive\שולחן העבודה\Elor\Sela\ASP.NET\ProjectASP.NET\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\otosh\OneDrive\שולחן העבודה\Elor\Sela\ASP.NET\ProjectASP.NET
build_property._RazorSourceGeneratorDebug = 

[C:/Users/otosh/OneDrive/שולחן העבודה/Elor/Sela/ASP.NET/ProjectASP.NET/Views/Admin/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/otosh/OneDrive/שולחן העבודה/Elor/Sela/ASP.NET/ProjectASP.NET/Views/Admin/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/otosh/OneDrive/שולחן העבודה/Elor/Sela/ASP.NET/ProjectASP.NET/Views/Animal/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQW5pbWFsXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/otosh/OneDrive/שולחן העבודה/Elor/Sela/ASP.NET/ProjectASP.NET/Views/Home/Admin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBZG1pbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/otosh/OneDrive/שולחן העבודה/Elor/Sela/ASP.NET/ProjectASP.NET/Views/Home/Catalogue.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDYXRhbG9ndWUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/otosh/OneDrive/שולחן העבודה/Elor/Sela/ASP.NET/ProjectASP.NET/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/otosh/OneDrive/שולחן העבודה/Elor/Sela/ASP.NET/ProjectASP.NET/Views/Shared/_AddComment.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BZGRDb21tZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/otosh/OneDrive/שולחן העבודה/Elor/Sela/ASP.NET/ProjectASP.NET/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/otosh/OneDrive/שולחן העבודה/Elor/Sela/ASP.NET/ProjectASP.NET/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/otosh/OneDrive/שולחן העבודה/Elor/Sela/ASP.NET/ProjectASP.NET/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
